# Regira-Entities-PoC

./: Readme.md  RegiraEntities.sln
Contoso.API/: Contoso.API.csproj  Program.cs  RegiraEntities.API.http  appsettings.json
Contoso.API/Controllers/: EntityController.cs  EntityControllers.cs
Contoso.API/Infrastructure/: HostingExtensions.cs
Contoso.API/Properties/: launchSettings.json
Contoso.Console/: Contoso.Console.csproj  DataSeeder.cs  Program.cs
Contoso.Entities/: Contoso.Entities.csproj  NuGet.Config
Contoso.Entities/Constants/: AppSettings.cs  Grade.cs
Contoso.Entities/Data/: ContosoContext.cs  HasGuidKeyPrimer.cs
Contoso.Entities/DependencyInjection/: ServiceCollectionExtensions.cs
Contoso.Entities/Entities/: Course.cs  Department.cs  Enrollment.cs  Entities.cd  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Contoso.Website/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Contoso.Website/public/: config.json
Contoso.Website/public/data/: translations.json
Contoso.Website/src/: App.vue  main.ts
Contoso.Website/src/components/layout/: TheHeader.vue
Contoso.Website/src/entities/: index.ts
Contoso.Website/src/entities/courses/config/: config.ts
Contoso.Website/src/entities/courses/data/: Entity.ts  EntityService.ts
Contoso.Website/src/entities/courses/details/: Form.vue
Contoso.Website/src/entities/courses/filter/: FilterAdv.vue  SearchObject.ts
Contoso.Website/src/entities/courses/overview/: List.vue  ListItem.vue
Contoso.Website/src/entities/departments/config/: config.ts
Contoso.Website/src/entities/departments/data/: Entity.ts  EntityService.ts
Contoso.Website/src/entities/departments/details/: Form.vue
Contoso.Website/src/entities/departments/filter/: SearchObject.ts
Contoso.Website/src/entities/departments/overview/: ListItem.vue  Overview.vue
Contoso.Website/src/entities/departments/selecting/: Autocomplete.vue  Selector.vue  SelectorDropDown.vue  SelectorList.vue  SelectorSearch.vue
Contoso.Website/src/entities/instructors/config/: config.ts
Contoso.Website/src/entities/instructors/data/: Entity.ts  EntityService.ts
Contoso.Website/src/entities/instructors/details/: Form.vue
Contoso.Website/src/entities/instructors/filter/: SearchObject.ts
Contoso.Website/src/entities/instructors/selecting/: Autocomplete.vue
Contoso.Website/src/entities/office-assignments/config/: config.ts
Contoso.Website/src/entities/office-assignments/data/: Entity.ts  EntityService.ts
Contoso.Website/src/entities/students/config/: config.ts
Contoso.Website/src/entities/students/data/: Entity.ts  EntityService.ts
Contoso.Website/src/entities/students/details/: Form.vue
Contoso.Website/src/entities/students/filter/: FilterAdv.vue  SearchObject.ts
Contoso.Website/src/entities/students/overview/: List.vue  ListItem.vue
Contoso.Website/src/entities/students/selecting/: SelectorList.vue
Contoso.Website/src/router/: router.ts  routes.ts
Contoso.Website/src/views/: HomeView.vue
