<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Regira</Authors>
    <RootNamespace>Contoso</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regira.Entities.DependencyInjection" Version="4.6.2" />
  </ItemGroup>

 </Project>
