<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Contoso.Entities.Course" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAIAAgEAAAAAAQAAAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
      <Property Name="Instructors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Contoso.Entities.Department" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <AssociationLine Name="Administrator" Type="Contoso.Entities.Instructor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="5.815" />
        <Point X="4.688" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAQAAAACEAAAAAAAAAAFAAgAA=</HashCode>
      <FileName>Entities\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Contoso.Entities.Enrollment" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAEECAAA=</HashCode>
      <FileName>Entities\Enrollment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Contoso.Entities.Instructor">
    <Position X="1" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAEAAEAAAAAAAAgAAAAAAAAAAAAAFAAABA=</HashCode>
      <FileName>Entities\Instructor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
      <Property Name="Courses" />
      <Property Name="OfficeAssignments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.Entities.InstructorAttachment">
    <Position X="3.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contoso.Entities.OfficeAssignment" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\OfficeAssignment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Contoso.Entities.Person">
    <Position X="6.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Contoso.Entities.Student">
    <Position X="10" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>